<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
        <title>Visciano - México</title>

        <!-- Additional CSS Files -->
        <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">
        <link rel="stylesheet" href="assets/css/templatemo-hexashop.css">
        <link rel="stylesheet" href="assets/css/owl-carousel.css">
        <link rel="stylesheet" href="assets/css/lightbox.css">
    </head>
<body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            <img src="assets/images/logo.png">
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#top" class="active">Inicio</a></li>
                            <li class="scroll-to-section"><a href="#productos">Productos</a></li>
                            <li class="scroll-to-section"><a href="#consultar">Consultar</a></li>
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner" id="top">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="left-content">
                        <div class="thumb">
                            <div class="inner-content">
                                <h4>Visciano México</h4>
                                <span>Deliciosos productos alimenticios italianos para tu negocio.</span>
                                <div class="main-border-button">
                                    <a href="#consultar">Consultar existencias ahora</a>
                                </div>
                            </div>
                            <img src="assets/images/fondo-visciano.png" alt="Deliciosos productos alimenticios italianos para tu negocio.">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ***** Productos Starts ***** -->
    <section class="section" id="productos">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="section-heading">
                        <h2>Productos</h2>
                        <span>Descubre nuestras pastas italianas y tomates para una experiencia gastronómica auténtica.</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="men-item-carousel">
                        <div class="owl-men-item owl-carousel">

                            <!-- Producto 1 -->
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="#consultar"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/1PenneRigate.png" alt="Imagen del producto">
                                </div>
                                <div class="down-content">
                                    <h4>Penne Rigate Visciano</h4>
                                    <span>500 Gr. 12 piezas</span>
                                </div>
                            </div>

                            <!-- Producto 2 -->
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="#consultar"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/2Fusilli.png" alt="Imagen del producto">
                                </div>
                                <div class="down-content">
                                    <h4>Fussilli Visciano</h4>
                                    <span>500 Gr. 12 piezas</span>
                                </div>
                            </div>

                            <!-- Producto 3 -->
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="#consultar"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/3Rigatoni.png" alt="Imagen del producto">
                                </div>
                                <div class="down-content">
                                    <h4>Pasta Rigatoni Mediterr.</h4>
                                    <span>500 Gr. 24 piezas</span>
                                </div>
                            </div>

                            <!-- Producto 4 -->
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="#consultar"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/4Spaguetti.png" alt="Imagen del producto">
                                </div>
                                <div class="down-content">
                                    <h4>Spaguetti Mediterr.</h4>
                                    <span>500 Gr. 24 piezas</span>
                                </div>
                            </div>

                            <!-- Producto 5 -->
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="#consultar"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/5Chifferi.png" alt="Imagen del producto">
                                </div>
                                <div class="down-content">
                                    <h4>Chifferi Mediterr.</h4>
                                    <span>500 Gr. 24 piezas</span>
                                </div>
                            </div>

                            <!-- Producto 6 -->
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="#consultar"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/1PenneRigate.png" alt="Imagen del producto">
                                </div>
                                <div class="down-content">
                                    <h4>Penne Rigate Mediterr.</h4>
                                    <span>500 Gr. 24 piezas</span>
                                </div>
                            </div>

                            <!-- Producto 7 -->
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="#consultar"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/2Fusilli.png" alt="Imagen del producto">
                                </div>
                                <div class="down-content">
                                    <h4>Fussilli Mediterr.</h4>
                                    <span>500 Gr. 24 piezas</span>
                                </div>
                            </div>

                            <!-- Producto 8 -->
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="#consultar"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/6Fetuccini.png" alt="Imagen del producto">
                                </div>
                                <div class="down-content">
                                    <h4>Fetuccine Mediterr.</h4>
                                    <span>500 Gr. 24 piezas</span>
                                </div>
                            </div>

                            <!-- Producto 9 -->
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="#consulta"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/1Aceite750.png" alt="Imagen del producto">
                                </div>
                                <div class="down-content">
                                    <h4>Aceite de Oliva</h4>
                                    <span>750 ml. 6 piezas</span>
                                </div>
                            </div>

                            <!-- Producto 10 -->
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="#consulta"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/2AceiteLitro.png" alt="Imagen del producto">
                                </div>
                                <div class="down-content">
                                    <h4>Aceite de Oliva</h4>
                                    <span>1 lt. 12 piezas</span>
                                </div>
                            </div>

                            <!-- Producto 11 -->
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="#consulta"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/3VinagreBalsamico.png" alt="Imagen del producto">
                                </div>
                                <div class="down-content">
                                    <h4>Vinagre balsámico</h4>
                                    <span>500 ml. 12 piezas</span>
                                </div>
                            </div>

                            <!-- Producto 12 -->
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="#consulta"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/4CondTartufo.png" alt="Imagen del producto">
                                </div>
                                <div class="down-content">
                                    <h4>Condimento Tartufo</h4>
                                    <span>150 ml. 12 piezas</span>
                                </div>
                            </div>

                            <!-- Producto 13 -->
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="#consulta"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/5CondRomero.png" alt="Imagen del producto">
                                </div>
                                <div class="down-content">
                                    <h4>Condimento de romero</h4>
                                    <span>150 ml. 12 piezas</span>
                                </div>
                            </div>

                            <!-- Producto 14 -->
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="#consulta"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/1Passata.png" alt="Imagen del producto">
                                </div>
                                <div class="down-content">
                                    <h4>Passata de tomate</h4>
                                    <span>680 Gr. 12 piezas</span>
                                </div>
                            </div>

                            <!-- Producto 15 -->
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="#consulta"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/2Tomate.png" alt="Imagen del producto">
                                </div>
                                <div class="down-content">
                                    <h4>Tomates Pelados</h4>
                                    <span>2500 Gr. 6 piezas</span>
                                </div>
                            </div>

                            <!-- Producto 16 -->
                            <div class="item">
                                <div class="thumb">
                                    <div class="hover-content">
                                        <ul>
                                            <li><a href="#consulta"><i class="fa fa-shopping-cart"></i></a></li>
                                        </ul>
                                    </div>
                                    <img src="assets/images/3Tomate.png" alt="Imagen del producto">
                                </div>
                                <div class="down-content">
                                    <h4>Tomates Pelados</h4>
                                    <span>400 Gr. 12 piezas</span>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Productos Ends ***** -->

    <!-- ***** Consultar Starts ***** -->
    <div class="subscribe" id="consultar">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="section-heading">
                        <h2>Consulta existencias.</h2>
                        <span>¡Contáctanos! Estamos aquí para ayudarte con cualquier pregunta que tengas.</span>
                    </div>
                    <form id="contact" action="" method="post">
                        <div class="row">
                            <div class="col-lg-5">
                                <fieldset>
                                    <input name="name" type="text" id="name" placeholder="Tu Nombre" required="">
                                </fieldset>
                            </div>
                            <div class="col-lg-5">
                                <fieldset>
                                    <input name="whatsapp" type="text" id="whatsapp" placeholder="Número de WhatsApp" required="">
                                </fieldset>
                            </div>
                            <div class="col-lg-2">
                                <fieldset>
                                    <button type="submit" id="form-submit" class="main-dark-button"><i class="fa fa-paper-plane"></i></button>
                                </fieldset>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-lg-4">
                    <div class="row">
                        <div class="col-6">
                            <ul>
                                <li>Ubicación:<br><span>Cancún, Quintana Roo, México</span></li>
                                <li>Teléfono:<br><span>998-201-1363</span></li>
                            </ul>
                        </div>
                        <div class="col-6">
                            <ul>
                                <li>Horarios:<br><span>07:30 AM - 9:30 PM Todos los días</span></li>
                                <li>Email:<br><span>viscianomexico@outlook.com</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>    
    <!-- ***** Consultar Ends ***** -->
    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="first-item">
                        <div class="logo">
                            <img src="assets/images/white-logo.png" alt="Deliciosos productos alimenticios italianos de Visciano México - Encuéntranos en Cancún, Quintana Roo">
                        </div>
                        <ul>
                            <li><a href="#">Av Contoy No. 1 Esq. Yoluk, <br>SM 16, MZ 5, C.P. 77505 <br>Cancún, Quintana Roo</a></li>
                            <li><a href="tel:+529982011363">+52(998)-201-1363</a></li>
                            <li><a href="mailto:viscianomexico@outlook.com">viscianomexico@outlook.com</a></li>
                        </ul>
                    </div>
                </div>                
                <div class="col-lg-12">
                    <div class="under-footer">
                        <p>© 2023 Visciano México - Deliciosos productos alimenticios italianos. 
                        <br>Todos los derechos reservados.</p>
                        <ul class="social-icons">
                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/accordions.js"></script>
    <script src="assets/js/datepicker.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

    </script>

  </body>
</html>